target C {
    platform: "RP2040",
    threading: false,
}

preamble {=
    #include <pico/stdlib.h>
    #include <hardware/gpio.h>
    // TODO use the button api
    #include <button.h>
=}

reactor Button {
    // debouncing
    physical action fall_edge(0, 100 msec, "drop"); 
    output press:bool;  
    reaction(startup) -> fall_edge {=
        set_btn_action(fall_edge);
        gpio_set_irq_enabled_with_callback(25, GPIO_IRQ_EDGE_FALL, true, &lf_gpio_callback);
    =} 
    reaction(fall_edge) -> press {=
        // set output
        lf_set(press, true);
    =}
}
