target C {
    platform: "Pico",
    files: ["../lib/"],
    threading: false,
    cmake-include: ["../platform/pico_config.txt", 
                    "../platform/robot_lib.txt"],
}


preamble {=
    #include <pico/stdlib.h>
    #include <hardware/gpio.h>
=}

main reactor {
    timer t1(0, 100 msec);
    state led:bool;
    reaction(startup) {=
        gpio_init(25);
        gpio_set_dir(25, GPIO_OUT);
    =}
    
    reaction(t1) {=
        self->led = !self->led; 
        gpio_put(25, self->led);
    =}
}